@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    font-family: 'Roboto', sans-serif;
}

:root {
    --primary-soft: #f3f3f3;
}

.content {
    background-color: var(--primary-soft);
    overflow: scroll;
    box-shadow: 0 .125rem .25rem rgba(black, .075) inset;

}

.header {
    position: sticky;
    top: 0.25rem;
    z-index: 2000;
}

.sidebar {
    overflow-y: scroll;
}


.show-sidebar-btn {
    cursor: pointer;
}

@media screen and (max-width:780px) {
    .sidebar {
        position: fixed;
        width: 300px;
        z-index: 2001;
        display: block !important;
        background-color: white;
        margin-left: -100%;
    }
}

.admin-img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.card {
    border: none;
}

.status-card {
    transition: 0.3s;
}

.status-card:hover {
    transform: translateY(3px);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.status-card:active {
    transform: scale(1.03);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.ov-img {
    margin-left: -25px;
}

.item-carousel {
    margin-top: -100px;
}

.item-carousel-card {
    margin-top: 100px;
}

.carousel-indicators {
    bottom: -10px;
}

.item-card-img {
    height: 200px;
    width: 200px
}

.navagitor {
    outline: none;
    border: none;
    height: 5px;
    margin-right: 10px;
}

.sub-list tr {
    transition: 0.3s;
    cursor: pointer;
}

.sub-list tr:active {
    transform: scale(1.03)
}

.full-screen-card {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2005;
    overflow: scroll;
}

.nav-menu {}

.nav-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu-title {
    padding: 10px 0;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(214, 214, 214);
}

.menu-item {
    transition: 0.5s;
}

.menu-item:hover {
    background-color: rgb(214, 214, 214);
    border-radius: 0.25rem;
}

.menu-item-link {
    display: flex;
    justify-content: space-between;
    color: black;
    text-decoration: none;
    padding: 10px;
    border-radius: 0.25rem;
}

.menu-item-link.active {
    background-color: #007bff;
    color: white !important;
}

.menu-item-link:hover {
    text-decoration: none;
    color: white;
}



.menu-item-link span {}

.menu-spacer {
    padding: 10px 0;
}

.nav-brand {
    position: sticky;
    top: 0px;
    background: white;
}